BUILDDIR="${BUILDDIR:-${BASEDIR}}"

DISTDIR="${BUILDDIR}/dist"
TESTSDIR="${BASEDIR}/tests"

RTPPDDIR="${DISTDIR}/rtpproxy"
SIPPY_DIR="${BASEDIR}/sippy_lite"

if [ "${RTPP_TEST_VER}" = "production" ]
then
  RTPPROXY_BIN="${RTPPDDIR}/src/rtpproxy"
else
  RTPPROXY_BIN="${RTPPDDIR}/src/rtpproxy_debug"
fi
##if [ "${RTPP_BRANCH}" != "master" ]
##then
##  RTPPDDIR_m="${RTPPDDIR}.master"
##else
##  RTPPDDIR_m="${RTPPDDIR}"
##fi

init_mr_time() {
  MR_TIME="`python ${SIPPY_DIR}/sippy/tools/getmonotime.py -S ${SIPPY_DIR} -r`"
  SIPLOG_TSTART="`echo ${MR_TIME} | awk '{print $2}'`"
  export SIPLOG_TSTART
  SIPLOG_TFORM="rel"
  export SIPLOG_TFORM
  RTPP_LOG_TSTART="`echo ${MR_TIME} | awk '{print $1}'`"
  export RTPP_LOG_TSTART
  RTPP_LOG_TFORM="rel"
  export RTPP_LOG_TFORM
}
